# AndroidCrowdFunding

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devforxkill/androidcrowdfunding/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforxkill/androidcrowdfunding/: AddProject.java  CrudApplication.java  DetailActivity.java  DonActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/devforxkill/androidcrowdfunding/Adapter/: ProjectsAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/devforxkill/androidcrowdfunding/Config/: ApiEndPoints.java
app/src/main/java/com/devforxkill/androidcrowdfunding/Models/: APIResponse.java  AmountDon.java  Project.java  User.java
app/src/main/java/com/devforxkill/androidcrowdfunding/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/devforxkill/androidcrowdfunding/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_add_project.xml  activity_detail.xml  activity_don.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  projects_list_item.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devforxkill/androidcrowdfunding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
