apply plugin: 'com.android.application'


sonarqube {
    properties{
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:8889/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "admin"
        property "sonar.jdbc.password", "txF8QVGTr46cx5x"
        property "sonar.projectName", "projet-android"
        property "sonar.projectKey", "c438dae3bd7fa9e5c89f15cbac22c78949f59c80"
        property "sonar.language", "kotlin"
        property "sonar.sources", "src"
        property "sonar.java.binaries", "build"
    }
}
android {
    compileSdkVersion 26
    /*buildToolsVersion "30.0.2"*/
    defaultConfig {
        applicationId "com.devforxkill.androidcrowdfunding"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.6'
}